TheVault/UserControls/AddNewPasswordView.xaml

<UserControl x:Class="TheVault.UserControls.AddNewPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheVault.UserControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="250" Width="400">
    <Border Width="390" Height="240"
            CornerRadius="12"
            Background="{StaticResource Primary100ToSecondary200GradientBrush}"
            BorderBrush="{StaticResource PrimaryOrangeToSecondaryOrange}"
            BorderThickness=".3 2 .3 1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="4"
                              ShadowDepth="4"
                              Direction="270"
                              Color="black"
                              Opacity=".4"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition />
                 <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock FontSize="16"
                           Foreground="{StaticResource PrimaryOrangeToSecondaryOrange}"
                           Height="40"
                           Text="{Binding NewPassword, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"/>
                <Button Height="40"
                        Width="50"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Visibility="{Binding IsVisible}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 -15 0 0"
                        Command="{Binding CopyToClipboardCommand}">
                    <md:PackIcon Kind="ContentCopy"
                             Width="20"
                             Height="20"
                             HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                <CheckBox Content="Use Upper"
                          Margin="4"
                          FontSize="14"
                          Foreground="{StaticResource PrimaryOrangeToSecondaryOrange}"/>
                <CheckBox Content="Use Special"
                          Margin="4"
                          FontSize="14"
                          Foreground="{StaticResource PrimaryOrangeToSecondaryOrange}"/>
                <CheckBox Content="Use Salt"
                          Margin="4"
                          FontSize="14"
                          Foreground="{StaticResource PrimaryOrangeToSecondaryOrange}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                <Button Content="Generate"
                        Margin="2 10"
                        Width="100"
                        Command="{Binding GenerateNewPasswordCommand}">
                    
                </Button>
                 <Button Content="Cancel"
                         Margin="2 10"
                         Width="100">
                    
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
