TheVault/UserControls/PasswordListViewRow.xaml

<UserControl x:Class="TheVault.UserControls.PasswordListViewRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheVault.UserControls"
             mc:Ignorable="d" 
             Height="63" Width="500">
    <Border CornerRadius="12"
            Background="{StaticResource Primary100ToSecondary200GradientBrush}"
            Width="490"
            Height="60"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="2"
                              ShadowDepth="2"
                              Direction="270"
                              Color="Black"
                              Opacity=".3"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Account Name:"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryDarkBrush400}"
                           Margin="4 4"/>
                <TextBlock Text="{Binding AcctName, FallbackValue=Account Name}"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryOrangeBrush}"
                           Margin="4 4"/>
            </StackPanel>
             <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Password Hash:"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryDarkBrush400}"
                           Margin="4 4"/>
                <TextBlock Text="{Binding PasswordHash, FallbackValue=Password Hash}"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryOrangeBrush}"
                           Margin="4 4"/>
            </StackPanel>
             <StackPanel Grid.Column="3"
                        Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Url:"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryDarkBrush400}"
                           Margin="4 4"/>
                <TextBlock Text="{Binding Url, FallbackValue=Url}"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryOrangeBrush}"
                           Margin="4 4"/>
            </StackPanel>
        </Grid>
            
    </Border>
</UserControl>
