TheVault/MainWindow.xaml

<Window x:Class="TheVault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheVault"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Height="450" Width="600">
    <Grid>

        <Border CornerRadius="14"
                Background="{StaticResource Primary100ToSecondary200GradientBrush}"
                Height="440"
                Width="590"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6"
                                  ShadowDepth="6"
                                  Direction="270"
                                  Color="Black"
                                  Opacity=".6"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--#region  HEADER-->
                <Border x:Name="Header"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Background="{StaticResource PrimaryOrangeToSecondaryOrange}"
                        CornerRadius="14 14 0 0"
                        MouseDown="Header_MouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                             <ColumnDefinition />
                             <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="The Vault"
                                   Foreground="{StaticResource Primary100ToSecondary200GradientBrush}"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"/>

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="4 0">
                            <Button Width="60"
                                    Height="30"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CloseAppCommand}">
                                <md:PackIcon Kind="Power"
                                             Width="32"
                                             Height="22"
                                             Foreground="{StaticResource PrimaryDarkBrush300}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--#endregion-->
                
                <!--#region NAVIGATION-->
                <Grid Grid.Column="1"
                      Grid.Row="2"
                      Width="70"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Height="50"
                            Width="60"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Grid.Row="0"
                            Command="{Binding NavigateSettingsCommand}">
                        
                        <Button.Content>
                            <md:PackIcon Kind="Home"
                                         Width="30"
                                         Height="30"
                                         HorizontalAlignment="Center"
                                         Foreground="{StaticResource PrimaryDarkBrush400}"/>
                        </Button.Content>
                        
                    </Button>
                    <Button Height="50"
                            Width="60"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Grid.Row="1"
                            Command="{Binding NavigateSettingsCommand}">
                        
                        <Button.Content>
                            <md:PackIcon Kind="KeyAdd"
                                         Width="30"
                                         Height="30"
                                         HorizontalAlignment="Center"
                                         Foreground="{StaticResource PrimaryDarkBrush400}"/>
                        </Button.Content>
                        
                    </Button>
                    <Button Height="50"
                            Width="60"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Grid.Row="6"
                            Command="{Binding NavigateSettingsCommand}">
                        
                        <Button.Content>
                            <md:PackIcon Kind="Gear"
                                         Width="30"
                                         Height="30"
                                         HorizontalAlignment="Center"
                                         Foreground="{StaticResource PrimaryDarkBrush400}"/>
                        </Button.Content>
                        
                    </Button>
                </Grid>
                <!--#endregion-->
                
                <!--#region  CONTENT CONTROL-->
                <ContentControl Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10">
                    <ContentControl.Resources>
                        
                    </ContentControl.Resources>
                    
                </ContentControl>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</Window>
