TheVault/Views/LoginView.xaml

<Window x:Class="TheVault.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheVault.Views"
        xmlns:p="clr-namespace:TheVault.Utilities"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="250" Width="400">
    
    <Grid Width="400" Height="250">
        <Border Width="390"
                Height="240"
                CornerRadius="12"
                Background="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6"
                                  ShadowDepth="4"
                                  Direction="270"
                                  Color="Black"
                                  Opacity=".6"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!--#region  HEADER-->
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        CornerRadius="12 12 0 0"
                        Background="{StaticResource PrimaryLightBlueBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="LOG IN"
                                   Foreground="{StaticResource PrimaryDarkBrush300}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <!--#endregion -->
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Height="140">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="240"
                             Height="40"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{StaticResource PrimaryLightBlueBrush}"
                             Background="{StaticResource PrimaryDarkBrush400}"
                             md:HintAssist.Foreground="{StaticResource PrimaryOrangeBrush}"
                             md:HintAssist.Hint="Username"
                             Margin="4"/>
                    <PasswordBox x:Name="passwordBox"
                                 p:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PasswordChar="*" 
                                 Width="240"
                                 Height="40"
                                 Foreground="{StaticResource PrimaryLightBlueBrush}"
                                 Background="{StaticResource PrimaryDarkBrush400}"
                                 Margin="4 0"
                                 FontSize="18"
                                 VerticalAlignment="Bottom"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Width="100"
                                Content="LOGIN"
                                Margin="10"
                                Background="{StaticResource PrimaryLightBlueBrush}"
                                BorderBrush="{x:Null}"
                                Command="{Binding LoginCommand}"/>
                         <Button Width="100"
                                Content="CANCEL"
                                Margin="10 0"
                                Background="{StaticResource PrimaryLightBlueBrush}"
                                BorderBrush="{x:Null}"
                                Command="{Binding CancelCommand}"/>
                    </StackPanel>
                </StackPanel>
                <!--#region MAIN CONTENT-->
                
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
  
</Window>
