TheVault/Views/LoginView.xaml

<Window
    x:Class="TheVault.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheVault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:p="clr-namespace:TheVault.Utilities"
    Width="400"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Width="400" Height="250">
        <Border
            Width="390"
            Height="240"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="270"
                    Opacity=".6"
                    ShadowDepth="4"
                    Color="Black" />
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <!--#region  HEADER-->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource PrimaryLightBlueBrush}"
                    CornerRadius="12 12 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryDarkBrush300}"
                            Text="LOG IN" />
                    </Grid>
                </Border>
                <!--#endregion-->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="355"
                    Height="150"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBox
                        Width="340"
                        Height="40"
                        Margin="4"
                        md:HintAssist.Foreground="{StaticResource PrimaryOrangeBrush}"
                        md:HintAssist.Hint="Username"
                        Background="{StaticResource PrimaryDarkBrush400}"
                        Foreground="{StaticResource PrimaryLightBlueBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox
                        x:Name="passwordBox"
                        Width="340"
                        Height="40"
                        Margin="4,0"
                        VerticalAlignment="Bottom"
                        p:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource PrimaryDarkBrush400}"
                        FontSize="18"
                        Foreground="{StaticResource PrimaryLightBlueBrush}"
                        PasswordChar="*" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Width="100"
                            Margin="10,10,0,2"
                            Background="{StaticResource PrimaryLightBlueBrush}"
                            BorderBrush="{x:Null}"
                            Command="{Binding LoginCommand}"
                            Content="LOGIN" />
                        <Button
                            Width="120"
                            Margin="10,10,0,2"
                            Background="{StaticResource PrimaryLightBlueBrush}"
                            BorderBrush="{x:Null}"
                            Command="{Binding CreateAccountCommand}"
                            Content="CREATE ACCT"
                            Foreground="{StaticResource PrimaryDarkBrush100}"
                            IsEnabled="{Binding IsCreateAcctEnabled}" />
                        <Button
                            Width="100"
                            Margin="10,10,10,2"
                            Background="{StaticResource PrimaryLightBlueBrush}"
                            BorderBrush="{x:Null}"
                            Command="{Binding CancelCommand}"
                            Content="CANCEL" />
                    </StackPanel>
                </StackPanel>
                <!--#region MAIN CONTENT-->

                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>

</Window>
