TheVault/Views/MessageView.xaml

<Window x:Class="TheVault.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheVault.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="170" Width="400">
    <Border CornerRadius="12"
            Background="{StaticResource Primary100ToSecondary200GradientBrush}"
            Width="390"
            Height="160"
            VerticalAlignment="Top">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8"
                              ShadowDepth="6"
                              Direction="270"
                              Color="Black"
                              Opacity=".6"/>
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="20 2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="Auto"
                        Margin="10">
                <Image Source="{Binding SystemMessage.IconImagePath, FallbackValue=DefaultIcon}"
                       Width="64"
                       Height="64">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="4"
                                          ShadowDepth="4"
                                          Direction="270"
                                          Color="Black"
                                          Opacity=".4"/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="{Binding SystemMessage.Message, FallbackValue=System Message}"
                           Margin="20 20"
                           Height="30"
                           Width="Auto"
                           Foreground="{StaticResource PrimaryOrangeToSecondaryOrange}"
                           FontSize="18"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="38"
                        Margin="0 10"
                        HorizontalAlignment="Center">
                <Button Content="OK"
                        Margin="10 0"
                        Command="{Binding OKCommand}"/>

            </StackPanel>
        </StackPanel>
        
    </Border>
</Window>
